[app settings]
DEBUG=1
SECRET_KEY='foo'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

[database]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

[mailing service]
SENDGRID_API_KEY=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